.content
  min-height: calc(100vh - 2rem - 56px)
  margin-top: 56px

.admin-modules, .admin-pages, .admin-media, .admin-profile
  width: 100%
  -webkit-box-shadow:  0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08)
  -moz-box-shadow:  0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08)
  box-shadow:  0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08)

// Previews
.preview-box
  border: 2px dashed #999

.preview-box .app-module
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  min-height: 300px
  padding: 1rem 2rem
  background-color: #2ba77b
  color: lighten(#2ba77b, 50%)
  p
    font-size: 1.5rem
