.user-nav, .logout
  color: rgba(255, 255, 255, 0.5)
.user-nav
  .logout
    display: flex
    align-items: center
    &:hover
      color: red
      text-decoration: none
  .user-pic, .user-name
    margin-right: .5em
  .user-pic
    img
      border-radius: 50%
