.fill-current
  fill: currentColor

.tab-content
  padding: .5rem 1rem

.tab-header
  display: flex
  justify-content: start
  align-items: center
  margin-bottom: 1.5rem

.l90
  transform: rotate(-90deg)

.w-400
  max-width: 400px

span.error
  color: #e74c3c
  font-size: 20px
  display: flex
  justify-content: center

span.sample
  display: inline-block
  width: 1.5rem
  height: 1rem
  border: 1px dotted #000
  margin-left: 1rem
  vertical-align: middle

h3.popover-header
  background-color: #80bdff
  color: #fff
  &:before
    content: "\E697"
    font-family: themify
    margin-right: 1rem

.wrap
  word-break: break-all
  white-space: pre-wrap
  word-wrap: break-word
